NetTask/MainWindow.xaml

<Window x:Class="NetTask.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm="clr-namespace:NetTask.ViewModel"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="700" MinHeight="650"
  Title="{Binding Path=DisplayName}"
  Width="811" Height="600"
  WindowStartupLocation="CenterScreen"
  >

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle" Foreground="White">
                <MenuItem Header="_File" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                            <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                            <GradientStop Color="#FF3464C4" Offset="1"/>
                            <GradientStop Color="#FF202E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                    <MenuItem Header="R_efresh" Command="{Binding Path=RefreshDataCommand}" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                                <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                                <GradientStop Color="#FF3464C4" Offset="1"/>
                                <GradientStop Color="#FF202E7E" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseAppCommand}" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                                <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                                <GradientStop Color="#FF3464C4" Offset="1"/>
                                <GradientStop Color="#FF202E7E" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <GradientStop Color="#FF202E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="2" ItemsSource="{Binding Path=UserList}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,77">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="55" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Avatar}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=login}" Header="Login" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=repositioryCount}" Header="Repository count" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
         </Grid>
    </DockPanel>
</Window>
